# LacLicNote-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/laclicnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/laclicnote/: CONST.java  EditNewNote.java  EditNoteActivity.java  MainActivity.java  Note.java  NoteAdapter.java  Time.java
app/src/main/res/drawable/: baseline_check_black_24dp.xml  baseline_delete_forever_black_24dp.xml  baseline_favorite_black_24dp.xml  baseline_favorite_border_black_24dp.xml  baseline_search_black_24dp.xml  baseline_star_border_blue_500_48dp.xml  baseline_star_border_yellow_700_48dp.xml  baseline_star_yellow_700_48dp.xml  baseline_title_blue_500_48dp.xml  outline_subtitles_blue_500_48dp.xml
app/src/main/res/layout/: activity_add_new_note.xml  activity_edit_note.xml  activity_main.xml  note_item.xml
app/src/main/res/menu/: edit_note_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  common_values.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/laclicnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
